/**gradation.wxss**/
page{
  background: #f5f5f5;
  border-top: 1px solid #d5d5d5;
}
image{
  height: auto;
}
.content{
  padding: 0 30rpx 30rpx;
}
.item{
  margin-top: 30rpx;
  position: relative;
  border-radius: 20rpx;
  font-size: 0;
}
.item_pic{
  width: 100%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.course_name{
  background: #fff;
  padding: 30rpx;
  font-size: 30rpx;
  color: #000;
  font-weight: bold;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.arrow_icon{
  float: right;
  width: 18rpx;
}
